ShopPresentation/View/MainWindow.xaml

<Window x:Class="ShopPresentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ShopPresentation.ViewModel"
        mc:Ignorable="d"
        Title="ShopOffer" Height="600" Width="900" ResizeMode="NoResize">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Border Background="White">
        <Grid Margin="-2,0,2,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="2B Electronics" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="Black" FontSize="25"/>

                <Button x:Name="CartBtn" Content="Cart" Height="40" Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Background="Aqua"
                    Foreground="Black" FontSize="18" Click="CartBtn_Click"/>

                <Button x:Name="OrdersBtn" Content="My Orders" Height="40" Width="90" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,120,0" Background="Aqua"
                    Foreground="Black" FontSize="18" Click="OrdersBtn_Click"/>

                <Button x:Name="MainBtn" Content="Store" Height="40" Width="90" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,230,0" Background="Aqua"
                    Foreground="Black" FontSize="18" Click="MainBtn_Click"/>
            </Grid>

            <ScrollViewer Grid.Row="1" Name="OfferScrollViewer" Visibility="Visible" IsEnabled="True">
                <ListBox ItemsSource="{Binding offers}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Name="OfferPanel" Orientation="Horizontal" Background="Transparent">
                                <TextBlock Text ="{Binding name}" Width="100" TextAlignment="Center" FontSize="22" FontWeight="Bold"/>
                                <TextBlock Text ="{Binding description}" Width="500" TextAlignment="Center" Height="43" FontSize="18"/>
                                <TextBlock Text ="{Binding price}" Width="70" Height="30" TextAlignment="Center" FontSize="20"/>
                                <Button Content="Add to cart"
                                        Command="{Binding DataContext.AddToCartCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                        CommandParameter="{Binding}"
                                        Height="40" Width="100" HorizontalAlignment="Right" Background="Aqua" Foreground="Black" FontSize="18"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <ScrollViewer Grid.Row="1" Name="OrderScrollViewer" Visibility="Hidden" IsEnabled="False">
                <ListBox ItemsSource="{Binding orders}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Name="OrderPanelMain" Orientation="Horizontal">
                                            <TextBlock>
                                                <Run Text="{Binding id}"/>
                                            </TextBlock>
                                            <ListBox ItemsSource="{Binding entries}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Name="OrderPanel" Orientation="Horizontal">
                                                            <TextBlock Text ="{Binding name}" Width="100" TextAlignment="Center" FontSize="22" FontWeight="Bold"/>
                                                            <TextBlock Text ="{Binding count}" Width="500" TextAlignment="Center" Height="43" FontSize="18"/>
                                                            <TextBlock Text ="{Binding sumPrice}" Width="70" Height="30" TextAlignment="Center" FontSize="20"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                            <!--<Button Content="Forget" 
                                                    
                                                    CommandParameter="{Binding}"
                                                    Height="40" Width="100" HorizontalAlignment="Right" Background="Aqua" Foreground="Black" FontSize="18"/>-->
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </ScrollViewer>

            <ScrollViewer Grid.Row="1" Name="CartScrollViewer" Visibility="Hidden" IsEnabled="False">
                <ListBox x:Name="Listcarts" ItemsSource="{Binding carts}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Name="CartPanelMain" Orientation="Horizontal">
                                            <TextBlock>
                                                <Run Text="{Binding id}"/>
                                            </TextBlock>
                                            <ListBox ItemsSource="{Binding entries}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Name="CartPanel" Orientation="Horizontal">
                                                            <TextBlock Text ="{Binding name}" Width="100" TextAlignment="Center" FontSize="22" FontWeight="Bold"/>
                                                            <TextBlock Text ="{Binding count}" Width="400" TextAlignment="Center" Height="43" FontSize="18"/>
                                                            <TextBlock Text ="{Binding sumPrice}" Width="70" Height="30" TextAlignment="Center" FontSize="20"/>
                                                            <Button Content="Delete one" 
                                                                    Command="{Binding DataContext.DeleteOneChoiceFromCart, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                                                    CommandParameter="{Binding}"
                                                                    Height="40" Width="100" HorizontalAlignment="Right" Background="Aqua" Foreground="Black" FontSize="18"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                            <Button Content="Make order" 
                                                    Command="{Binding DataContext.MakeOrderFromCartCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                                    CommandParameter="{Binding}"
                                                    Height="40" Width="100" HorizontalAlignment="Right" Background="Aqua" Foreground="Black" FontSize="18"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
